<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>pic</title>
<style type="text/css">
	*{margin: 0;padding: 0;list-style: none;}
	.box{width: 700px;height: 400px;background: url(/html/myself/img/0.jpg);margin: 100px auto;position: relative;perspective:800px;}
	.box span{position: absolute;left: 0;top: 0;
		transform-style: preserve-3d;/* transition: all 1s ease; */
	}
	span i{width: 100%;height: 100%;position: absolute;left: 0;top: 0;}
	.front{background: url(/html/myself/img/0.jpg);backface-visibility: hidden;z-index: 2;}
	.back{background: url(/html/myself/img/1.jpg);transform: scale(-1,1);}
	/*span:hover{transform: rotateY(-170deg);}*/
</style>
<script type="text/javascript">
	window.onload=function(){
		var oBox=document.querySelector('.box');
		var C=4;
		var R=7;
		for(var c=0;c<C;c++){
			for(var r=0;r<R;r++){
				var oSpan=document.createElement('span');
				oSpan.style.width=oBox.offsetWidth/R+'px';
				oSpan.style.height=oBox.offsetHeight/C+'px';
				oSpan.innerHTML='<i class="front"></i><i class="back"></i>';
				oBox.appendChild(oSpan);
				oSpan.style.left=oSpan.offsetWidth*r+'px';
				oSpan.style.top=oSpan.offsetHeight*c+'px';
				oSpan.children[0].style.backgroundPosition=-oSpan.offsetWidth*r+'px -'+oSpan.offsetHeight*c+'px';
				oSpan.children[1].style.backgroundPosition=-oSpan.offsetWidth*r+'px -'+oSpan.offsetHeight*c+'px';
				oSpan.r=r;
				oSpan.c=c;
			}
		}
		var num=0;
		oBox.onclick=function(){
			num++;
			var aSpan=document.querySelectorAll('span');
			for(var i=0;i<aSpan.length;i++){
				aSpan[i].style.transition='all .5s ease-in '+(aSpan[i].c+aSpan[i].r)*200+'ms';//i=aSpan[i].c+aSpan[i].r
				aSpan[i].style.transform='perspective(800px) rotateY(-180deg)';
			}
			aSpan[aSpan.length-1].addEventListener('transitionend',function(){

				for(var i=0;i<aSpan.length;i++){
					aSpan[i].style.transition='none';
					aSpan[i].style.transform='perspective(800px) rotateY(0deg)';
					aSpan[i].children[0].style.backgroundImage='url(img/'+num%3+'.jpg)'
					aSpan[i].children[1].style.backgroundImage='url(img/'+(num+1)%3+'.jpg)'
				}



			},false)
		};
	};
</script>
</head>
<body>
	<div class="box" id="box"></div>
</body>
</html>