<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>反转pic</title>
<style type="text/css">
	*{margin: 0;padding: 0;list-style: none;}
	body{overflow: hidden;}
	.box{width: 700px;height: 400px;background: url(img/0.jpg);margin: 100px auto;position: relative;transform-style: preserve-3d;perspective:1500px;}
	.page{width: 350px;height: 400px;position: absolute;right: 0;top: 0;
		transform-origin:0 0; transform-style: preserve-3d;
		transition: all 1s ease;z-index: 10;}
	.page span{width: 100%;height: 100%;position: absolute;left: 0;top: 0;}

	.page .front{background:url(img/0.jpg);
				background-position: right top;
				 transform: translateZ(1px);}
	.page .back{background:url(img/1.jpg); z-index: 0;transform: translateZ(-1px) scale(-1,1);}
	.page2{width:50%; height:100%;background: url(img/1.jpg) right top;
		position: absolute;right: 0;top: 0;
	}
	
</style>
<script type="text/javascript">
	window.onload=function(){
		var oBox=document.getElementById('box');
		var oPage=document.querySelector('.page');
		var oBack=document.querySelector('.back');
		var oFront=document.querySelector('.front');
		var oPage2=document.querySelector('.page2');
		var num=0;
		var bdown=true;
		oBox.onclick=function(){
			if(!bdown)return;
			bdown=false;
			num++;
			oPage.style.transition='all 1s ease';
			oPage.style.transform='perspective(1500px) rotateY(-180deg)';

			oPage.addEventListener('transitionend',function(){
				bdown=true;
				oPage.style.transition='none';
				oPage.style.transform='perspective(1500px) rotateY(0deg)';
				oBox.style.backgroundImage='url(img/'+num%3+'.jpg)';
				oFront.style.backgroundImage='url(img/'+num%3+'.jpg)';
				oBack.style.backgroundImage='url(img/'+(num+1)%3+'.jpg)';
				oPage2.style.backgroundImage='url(img/'+(num+1)%3+'.jpg)';

			},false);
		};
	};
</script>
</head>
<body>
	<div class="box" id="box">
		<div class="page">
			<span class="front"></span>
			<span class="back"></span>
		</div>
		<div class="page2"></div>
	</div>
	
</body>
</html>